{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "target": "ES2015",
    "declaration": true,
    "composite": true,
    "useDefineForClassFields": true,
    "module": "ES2015",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2015", "dom"],
    "skipLibCheck": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["./src/*"],
      "test/*": ["./test/*"],
      "types/*": ["./types/*"]
    }
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}